<!--  CSS, V8 Engine, Javscript , Flexbox -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
</head>

<!-- CSS -> Cascading Style Sheet -->
<!-- Internal CSs -->
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* class notatin .  */
.box-container{
    background-color: dodgerblue;
    height: 100px;
    width: 100px;
    color:white;
    padding:10px;
    margin:10px;
    border:dashed 5px black;
    border-radius: 100px;
}

.btn{
    border:none;
    padding:5px 10px 5px 10px;
    background-color: dodgerblue;
    color:white;
    border-radius: 5px;
            /* top right bottom left */
}

/* .btn:hover{
    background-color: blue;
    cursor: pointer;    
} */


.cancel-btn{
    background-color: white;
    color:gray;
    border:solid 1px gray;
}

.custom-input{
    border:dashed 2px black;
    outline: none;
    padding:5px 10px;
    border-radius: 10px;
}
/* whenever type input , focus */
.custom-input:focus{
    outline: none;
    background-color: gray;

}
.custom-text{
  font-family: 'Poppins', sans-serif;
}
</style> -->
<!-- EXTERNAL CSS -->
<link rel="stylesheet" href="index.css">
<body>
    

    <div class="box-container"  id="box-container-id">
        Hello 
    </div>

    <button class="btn">SUBMIT</button>
    <button class="btn cancel-btn">CANCEL</button>

    <input class="custom-input" />
   


    <h1 class="custom-text">Hello world</h1>
    <!-- AVOID inline CSS -->
    <h2 style="color:red; background-color: antiquewhite;">Hello world again</h2>

    <script>

        //Javscript code
        console.log("HELLO JS")


    </script>
</body>
</html>