<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .top{
            width: 100%;
            height: 50%;
            padding: 20px 0;
            background-color: #1e2232;
        }
        .middle ul li{
            list-style-type: none;
            }
            .middle ul{
                padding: 0px;
            }
        .container{
            
            font-weight: bold;
            color: white;
            
        }
        .middle .col-lg-3 h3{
            font-size: 23px;
            margin-bottom: 20px;
        }
        .middle .col-lg-3 img{
            margin-bottom: 20px;
        }
        /* .col-lg-3 .br li{
            text-decoration: underline;
        } */
        .bottom{
            margin-bottom: 20px;
        }
        .fm77HeartImg {
        font-size: 30px;
        margin: 0 4px;
        color: #eb5b3c;
}
.bottom {
   display: flex;
   justify-content: space-between;
}


           
    </style>
</head>
<body>
    <div class="top">
        <div class="container">
        <div class="row middle">
            <div class="col-lg-3">
                <img src="logo.svg"/>
                <ul class="br">
                    <li>No.11,2nd floor,80 FT Road 4th Block,S.T Bed,Koramangala Bengaluru-560034</li>
                    <li>Contact Us</li>
                    <li class="mt-3"><img src="fb.svg"/>
                        <img src="twitter.svg"/>
                        <img src="youtube.svg"/>
                        <img src="insta.svg"/>
                        <img src="indid.svg"/>
                        <img src="skype.svg"/></li>
                    
                </ul>
            </div>
            <div class="col-lg-3">
                <h3>PRODUCTS</h3>
                <ul>
                    <li>Stocks</li>
                    <li>Futures & Option</li>
                    <li>Mutual Funds</li>
                    <li>Fixed Diposit</li>
                    <li>US Stock</li>
                </ul>
            </div>
            
            <div class="col-lg-3">
                <h3>GROWW</h3>
                <ul>
                <li>About Us</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Media & Press</li>
                <li>Careers</li>
                <li>Help and Support</li>
                </ul>
                
            </div>
            
            <div class="col-lg-3">
                <h3>QUICK LINKS</h3>
                <ul>
                <li>AMC Mutual Funds</li>
                <li>Calculators</li>
                <li>Glossary</li>
                <li>Open Demat Account</li>
                <li>Groww Digest</li>
                <li>Groww Academy</li>
                <li>Sitemap</li>
                </ul>
                
            </div>
        </div>
        <div class="bottom">
            <div>@ 2016-2022 Groww.All right reserved Built with <span class="fm77HeartImg">♥</span> in India</div>
            <div class="icon"> <img class="show" src="app_store.svg"/> <img src="google_pay.svg"/></div>
        </div>
    </div></div>
    
</body>
</html>