<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
  * {
    padding: 0px;
    margin: 0px;
  }

  .navbar {
    background-color: #eee;
  }

  .navbar ul {
    display: flex;
    list-style-type: none;
  }

  .navbar ul li {
    padding: 10px;
    cursor: pointer;
  }

  .navbar ul li:hover .submenu {
    background-color: dodgerblue;
    color: white;
    visibility: visible;

  }

  .navbar ul li .submenu {
    position: absolute;
    background-color: #ccc;
    visibility: hidden;
    display: flex;
    flex-direction: column;
  }




  footer {
    background-color: navy;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .block {
    color: #fff;
    background-color: #ccc;
    padding: 10px 20px;
    flex-grow: 1;

  }

  .contact-block {
    /* flex-grow: 2; */
    /* flex-shrink: 0; */
    background-color: green;
  }
</style>

<body>


  <nav class="navbar">

    <ul>
      <li>

        <i class="fa-solid fa-bars"></i> Home
      </li>
      <li>About</li>
      <li>Products
        <ul class="submenu">
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>
      </li>
      <li>Services

        <ul class="submenu">
          <li>S1</li>
          <li>
            <a href="https://www.redgates.in">
              S2
            </a>
          </li>
          <li>S3</li>
        </ul>


      </li>
    </ul>



  </nav>








  <footer>

    <div class="block contact-block">
      <ul>
        <li>Contactus</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
      </ul>
    </div>

    <div class="block ">
      <ul>
        <li>Contactus</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
      </ul>
    </div>
    <div class="block">
      <ul>
        <li>Contactus</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
        <li>Careers</li>
      </ul>
    </div>

  </footer>
  <br />
  <hr />

  &copy; 2022

</body>

</html> -->

<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>

  <!-- Bootrstap has few fix breakpoints -->


  <div class="block">

  </div>







  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>