<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECT-4</title>
    <style>
        .transform{
            width: 50px;
            height: 50px;
            background-color: red;
            animation-name: example;
            animation-duration: 8s;
        }
        @keyframes example{
            0% {background-color: red;}
            10% {background-color: blue;background-color: blueviolet;background-color: aqua;}
            100%  {background-color: green; width:400px; height:400px ; transform:rotate(360deg)}
        }  
    </style>

</head>
<body>
    <div class="transform"></div>



</body>
</html>